<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="hu">
    <head>
        <title>MFE</title>
        <link href="css/alap.css" rel="stylesheet" type="text/css"/>
        <script src="scripts/alap.js" type="text/javascript"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="bevitel"> A másodfokú egyenlet: <br>
            <input class="mezo" id="a" type="text" name="A" value="" /> &#8729 X <sup>2</sup> +
            <input class="mezo" id="b" type="text" name="B" value="" /> &#8729 X +
            <input class="mezo" id="c" type="text" name="C" value="" /> = 0<br>
            <input type="submit" value="Számolj!" name="szamolj"  onclick="szamolas()"/>
        </div>
        <div id="eredmeny"> </div>
    </body>
</html>
