
html{
    box-sizing:  border-box;
}

*, *:before, *:after{
    box-sizing: inherit;
}


body{
    background-color:   #3399ff;
    font-family: sans-serif;
    margin: 0;
}


section, header, footer{
    background:rgba(0,0,0,0.2);
    font-size: 2em;
    color: white;
    text-align: center;
    padding: 20px;
    margin: 20px 0;
}

section{
    font-size: 1em;
}


a{
    color: white;
    text-decoration: none;
    display: inline-block;
    padding: 20px 5px;
    width: 100%;
    text-align: center;

}


a:hover{
    background:rgba(0,0,0,0.3);
    text-shadow: 2px 2px 1px black;
}


.container{
    max-width: 992px;
    margin: 0 auto;
}


input{
    border: 0;
    padding: 10px;
}


nav ul{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    border:1px solid gray;
    background:rgba(0,0,0,0.2);
}

nav li{
    flex: 3;
}

nav .logo{
    flex: 1;
}

.toggleNav {
    display: none;
}


@media all and (max-width:992px){
    nav ul{
        flex-wrap: wrap;
    }

    nav li{
        flex: 1 1 50%;
    }

    nav li .logo{
        flex: 1 1 25%;
    }


}

@media all and (max-width:600px){
    nav li{
        flex-basis:100%;
    }


    .container{
        display: flex;
        flex-direction: column;
    }


    nav{
        order: -1;
    }


    .toggleNav {
        display: block;
    }

    nav ul{
        display: none;
    }

    nav ul.open {
        display: flex;
    }



}