.grid-container{
    font-family: sans-serif;
    font-weight: bold;
    display: grid;
    width: 70vh;
    height: 40vh;
    grid-template-columns: repeat(3, 200px);
    gap: 10px;
    grid-template-areas: 
    ". header header"
    "sidebar content content"
    "sidebar content content"
    "footer footer footer";
}
.grid-item{
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
}
.grid-item:nth-child(1){
    background-color: gray;
    grid-area: header;
}
.grid-item:nth-child(2){
    background-color: black;
    
    grid-area: sidebar;
}
.grid-item:nth-child(3){
    background-color: black;
    grid-area: content;
}
.grid-item:nth-child(4){
    background-color: gray;
    grid-area: footer;
}
