body{
    color: white;
    margin: 40px;
}
.grid-container{
    font-family: sans-serif;
    display: grid;
    width: 80vh;
    height: 40vh;
    grid-template-columns: repeat(3, 200px);
    gap: 10px;

    grid-template-areas: 
    "a a . b"
    "c c d d"
    "e f f g"
    "h i i j"
    "k . . k";
}
*div{
    padding: 10px 20px;
    border-radius: 5px;
}
.a{
    background-color: black;
    grid-area: a;
    grid-row:1;
    grid-column: 1/3;
}
.b{
    background-color: black;
    grid-area: b;
    grid-row: 1;
    grid-column: 4;
}
.c{
    background-color: black;
    grid-area: c;
    grid-column: 1;
    grid-row: 2/5;
}
.d{
    background-color: black;
    grid-area: d;
    grid-column: 2/5;
    grid-row: 2/5;
}
.e{
    background-color: gray;
    grid-area: e;
    grid-column: 2;
}
.f{
    background-color: gray;
    grid-area: f;
    grid-column: 3;
}
.g{
    background-color: gray;
    grid-area: g;
    grid-column: 4;
}
.h{
    background-color: gray;
    grid-area: h;
    grid-column: 2;
    grid-row: 3;
}
.i{
    background-color: gray;
    grid-area: i;
    grid-column: 3;
    grid-row: 3;
}
.j{
    background-color: gray;
    grid-area: j;
    grid-column: 4;
    grid-row: 3;
}
.k{
    background-color: gray;
    grid-area: k;
    grid-column: 2;
    grid-row: 4;
}
