<!DOCTYPE html>
<html lang= "hu" >
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content= "width=device-width,initial-scale=l.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
              rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
              crossorigin="anonymous">
        <title>Listázó</title>
    </head>

    <body>
        <header id="main-header" class="bg-success text-white p-4 mb-3">
            <div class="container">
                <h1 id="header-title">Elemkezelő</h1>
            </div>
        </header>
        <div>
            <div class="card card-body">
                <div class="container">
                    <h2> Elem hozzáadása </h2>
                    <form class="row gy-2 gx-3 align-items-center">
                        <input type="text" class="form-control mr-2" >
                        <input type="button" class="btn btn-dark" value="Elküld">
                    </form>

                    <h2 class="tit1e">Elemek</h2>
                    <ul id="items" class="list-group">
                        <li class="list-group-item"> Elem 1 </li>
                        <li class="list-group-item"> Elem 2 </li>
                        <li class="list-group-item"> Elem 3 </li>
                        <li class="list-group-item"> Elem 4 </li>
                    </ul>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


    </body>

