<!DOCTYPE html>
<html lang="hu">
    <head>
        <title>Operátorok</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/base.css" rel="stylesheet" type="text/css"/>
        <script src="scripts/base.js" type="text/javascript"></script>
    </head>

    <body>
        <input type="button" value="Aritmetikai operátorok" name="aritmetikai_peratorok"  onclick="AritmeticalOps()"/>
        <input type="button" value="Összehasonlító operátorok" name="osszehasonlito_ operatorok"  onclick="CompareOps()"/>
        <input type="button" value="Logikai operátorok" name="logikai_operatorok"  onclick="LogicalOps()"/>
        <input type="button" value="Bitenkénti operátorok" name="bitenkenti_operatorok"  onclick="BitwiseOps()"/>
        <input type="button" value="Értékadó operátorok" name="ertekado_operatorok"  onclick="AssignmentOps()"/>
        <input type="button" value="Feltételes operátorok" name="felteteles_operatorok"  onclick="ConditionalOps()"/>
        <input type="button" value="Típusa operátorok" name="tipusa_operatorok"  onclick="TypeofOps()"/>
        <p id="vissza"> <a href="index.html">Vissza</a>  </p>
    </body>
</html>

