<!DOCTYPE html>

<html lang="hu">
    <head>
        <title>MédiaQuery</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="mediaquery.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <h4>Cica</h4>
                <img src="img/cat.webp" alt="cat"/>
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </div>
            </div>
            <div class="card">
                <h4>Elefánt</h4>
                <img src="img/elephant.webp" alt="cat"/>
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </div>
            </div>
            <div class="card">
                <h4>Tigris</h4>
                <img src="img/tiger.webp" alt="cat"/>
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </div>
            </div>
            <div class="card">
                <h4>Kacsa</h4>
                <img src="img/duck.webp" alt="cat"/>
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </div>
            </div>
            <div class="card">
                <h4>Kígyó</h4>
                <img src="img/snake.webp" alt="cat"/>
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </div>
            </div>
            <div class="card">
                <h4>kutya</h4>
                <img src="img/dog.webp" alt="cat"/>
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </div>
            </div>
            <div class="card">
                <h4>Gorilla</h4>
                <img src="img/gorilla.webp" alt="cat"/>
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </div>
            </div>
            <div class="card">
                <h4>Zebra</h4>
                <img src="img/zebra.webp" alt="cat"/>
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </div>
            </div>
            <div class="card">
                <h4>Horse</h4>
                <img src="img/horse.webp" alt="cat"/>
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </div>
            </div>
            <div class="card">
                <h4>Disznó</h4>
                <img src="img/pig.webp" alt="cat"/>
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </div>
            </div>
    </body>
</html>
