
.container{
    text-align: center;
}
.card{
    width: 80% ;
    min-height: 300px;
    max-height: 300px;
    border:  blue solid thin;
    border-radius: 5px;
    text-align: center;
    display: inline-block;
    margin: 20px auto;
    overflow: auto ;

}

img {
    max-width: 40%;
    height: 40%;
}


@media screen and ( min-width: 600px){
    .card{
        width: 40%;
        border:  blue solid thin;
        border-radius: 5px;
        text-align: center;
        margin: 15px;
        display: inline-block;
        background-color: yellow;

    }
}

@media screen and ( min-width: 992px){
    .card{
        width: 30%;
        border:  blue solid thin;
        border-radius: 5px;
        text-align: center;
        margin: 10px;
        display: inline-block;
        background-color:  aquamarine;
    }


}
